[Discord]
token = discord-token
guild_id = server-id-to-use
modqueue_channel = channel-for-queue
subscriber_count_channel = voice-channel-for-count
; Use zero to disable subscriber count channel

[Reddit]
subreddit = TibiaMMO
refresh_token = refresh-token
client_id = client-id
secret = client-secret